# coronatracker

./: pom.xml
src/main/java/com/wander/corona/tracker/: CoronaVirusTrackerApplication.java
src/main/java/com/wander/corona/tracker/config/: PropertySource.java  SecurityConfiguration.java
src/main/java/com/wander/corona/tracker/controller/: MainController.java  UserRegistrationController.java
src/main/java/com/wander/corona/tracker/dto/: CoronaDTO.java  UserRegistrationDto.java
src/main/java/com/wander/corona/tracker/entity/: Role.java  User.java
src/main/java/com/wander/corona/tracker/repository/: UserRepository.java
src/main/java/com/wander/corona/tracker/service/: CoronaVirusService.java  UserService.java
src/main/java/com/wander/corona/tracker/service/impl/: CoronaVirusServiceImpl.java  UserServiceImpl.java
src/main/java/com/wander/corona/tracker/validator/: FieldMatch.java  FieldMatchValidator.java  TrimSize.java  TrimSizeValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  login.html  registration.html  test.html
src/test/java/com/wander/corona/tracker/coronatracker/: CoronatrackerApplicationTests.java
src/test/java/com/wander/corona/tracker/coronovirustracker/: CoronaVirusTrackerApplicationTests.java
