<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<style>
.cont {
  border: 5px outset white;
  background-color: lightblue;
  text-align: center;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}
</style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css"
          th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css}" />
    <title>DashBoard</title>
</head>
<body>

<nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand">Welcome <span sec:authentication="principal.username" class="badge badge-light">User</span></a>

    <form class="form-inline" th:action="@{/logout}">
        <sec:authorize access="isAuthenticated()">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
        </sec:authorize>
    </form>
</nav>
<nav>
    <div class="d-flex justify-content-between">
        <button type="button" class="btn btn-primary">
            Total cases reported as of today: <span class="badge badge-light" th:text="${totalReportedCases}"></span>
            <span class="sr-only">unread messages</span>
        </button>

        <button type="button" class="btn btn-primary">
            New cases reported since previous day: <span class="badge badge-light" th:text="${totalNewCases}"></span>
            <span class="sr-only">unread messages</span>
        </button>
    </div>
</nav>
<br>
<div class="container">

    <table id="myTable" class="table table-fluid " cellspacing="0"
           width="100%">
       <thead>
        <tr>
            <th>State</th>
            <th>Country</th>
            <th>Total cases reported</th>
            <th>Changes since last day</th>
        </tr>
       </thead>
        <tbody>
        <tr class ="table-primary" th:each="stats : ${locStats}">
            <td th:text="${stats.state}"></td>
            <td th:text="${stats.country}"></td>
            <td th:text="${stats.todayTotalCases}">0</td>
            <td th:text="${stats.diffFromPrevDay}">0</td>
        </tr>
        </tbody>
    </table>
</div>

<script type="text/javascript"
        th:src="@{/webjars/jquery/3.3.1-1/jquery.min.js}"></script>
<script type="text/javascript"
        th:src="@{/webjars/bootstrap/4.1.3/js/bootstrap.min.js}"></script>

 <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" ></script>
<script>
    $(document).ready( function () {
    $('#myTable').DataTable({
    "pageLength": 5
    });

} );
    </script>
</body>
</html>
