<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css"
          th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css}"/>
    <title>Login</title>
</head>
<body>
<style>
nav li.nav-item:last-child{line-height:2.2; margin-left: 10px; cursor: pointer;}
.area {
    width: 100%;
    height:90vh;
}
.login-row{position: relative; z-index: 9;}

.form-signin {
    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 30px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="text"] {
    margin-bottom: 20px;
    border-radius: 10px;
}
.form-signin input[type="password"] {
    margin-bottom: 20px;
    border-radius: 10px;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(-100deg, #fff, #92ddec, rgb(163, 190, 100), #5e5a5a);
	background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
}
    .circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100vh;
    margin-bottom: 0;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width:150px;
    height:100px;
    /*background: rgba(255, 255, 255, 0.2);*/
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left:4%;
    animation-delay: 0s;
    background: url(/images/virus-1.png) no-repeat 0 0;
    background-size: contain;
}


.circles li:nth-child(2) {
    left: 10%;
    animation-delay:3s;
    /* animation-duration: 12s; */
    background: url(/images/virus.png) no-repeat 0 0;
    background-size: contain;
}

.circles li:nth-child(3) {
    right:5%;
    animation-delay:5s;
    background: url(/images/virus-3.png) no-repeat 0 0;
    background-size: 50% auto;
}

.circles li:nth-child(4) {
    left:30%;
    animation-delay:4s;
    /* animation-duration: 18s; */
    background: url(/images/virus.png) no-repeat 0 0;
    background-size: contain;
}

.circles li:nth-child(5) {
    right:20%;
    animation-delay:6s;
    background: url(/images/decorist-logo.svg) no-repeat 0 0;
    background-size: 50% auto;
}

.circles li:nth-child(6) {
    right:30%;
    animation-delay:8s;
    background: url(/images/virus.png) no-repeat 0 0;
    background-size: contain;
}

.circles li:nth-child(7) {
    right:40%;
    animation-delay:10s;
    background: url(/images/virus-1.png) no-repeat 0 0;
    background-size: contain;
}

.circles li:nth-child(8) {
    left: 50%;
    animation-delay:12s;
    /* animation-duration: 45s; */
    background: url(/images/virus-2.png) no-repeat 0 0;
    background-size: 50% auto;
}

.circles li:nth-child(9) {
    right:50%;
    animation-delay:14s;
    /* animation-duration:2s; */
    background: url(/images/virus-3.png) no-repeat 0 0;
    background-size: contain;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(360deg);
        opacity: 1;
        border-radius:0;
    }

}

</style>

<nav class="navbar navbar-inverse navbar-fixed-top" style="z-index: 9;">
    <div class="container">
        <div class="navbar-header" >
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <h2>Corona Virus Application</h2>
        </div>
    </div>
</nav>

<br>
<br>

<div class="container">
    <div className="area">
        <div class="row" style="position: relative;z-index: 9;">
            <div class="col-md-6 col-md-offset-3">
                <h1>Login page</h1>
                <form th:action="@{/login}" method="post">
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">Invalid username or
                            password.
                        </div>
                    </div>
                    <div th:if="${param.logout}">
                        <div class="alert alert-info">You have been logged out.</div>
                    </div>
                    <div class="form-group w-60">
                        <label for="username" class="form-control-placeholder">Username</label>: <input type="text"
                                                                       id="username" name="username" class="form-control user"
                                                                       autofocus="autofocus" placeholder="Username"/>
                    </div>
                    <div class="form-group w-60">
                        <label for="password">Password</label>: <input type="password"
                                                                       id="password" name="password" class="form-control password"
                                                                       placeholder="Password"/>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <input type="submit" name="login-submit" id="login-submit"
                                       class="form-control btn btn-primary" value="Log In"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
      <span>New user? <a href="/" th:href="@{/registration}">Register
        here</a></span>
                    </div>
                </form>

            </div>
        </div>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>


<script type="text/javascript"
        th:src="@{/webjars/jquery/3.3.1-1/jquery.min.js}"></script>
<script type="text/javascript"
        th:src="@{/webjars/bootstrap/4.1.3/js/bootstrap.min.js}"></script>
</body>
</html>





